(gdb) disas phase_6
Dump of assembler code for function phase_6:
   0x0000000000400f30 <+0>:     push   %r13
   0x0000000000400f32 <+2>:     push   %r12
   0x0000000000400f34 <+4>:     push   %rbp
   0x0000000000400f35 <+5>:     push   %rbx
   0x0000000000400f36 <+6>:     sub    $0x58,%rsp
   0x0000000000400f3a <+10>:    lea    0x30(%rsp),%r12
   0x0000000000400f3f <+15>:    mov    %r12,%rsi
   0x0000000000400f42 <+18>:    callq  0x4014e5 <read_six_numbers>
   0x0000000000400f47 <+23>:    mov    %r12,%rbp
   0x0000000000400f4a <+26>:    mov    $0x0,%r13d
   0x0000000000400f50 <+32>:    mov    0x0(%rbp),%eax
   0x0000000000400f53 <+35>:    sub    $0x1,%eax
   0x0000000000400f56 <+38>:    cmp    $0x5,%eax
   0x0000000000400f59 <+41>:    jbe    0x400f60 <phase_6+48>
   0x0000000000400f5b <+43>:    callq  0x4014af <explode_bomb>
   0x0000000000400f60 <+48>:    add    $0x1,%r13d
   0x0000000000400f64 <+52>:    cmp    $0x6,%r13d
   0x0000000000400f68 <+56>:    je     0x400f8c <phase_6+92>
   0x0000000000400f6a <+58>:    mov    %r13d,%ebx
   0x0000000000400f6d <+61>:    movslq %ebx,%rax
   0x0000000000400f70 <+64>:    mov    0x0(%rbp),%edx
   0x0000000000400f73 <+67>:    cmp    0x30(%rsp,%rax,4),%edx
---Type <return> to continue, or q <return> to quit---
   0x0000000000400f77 <+71>:    jne    0x400f7e <phase_6+78>
   0x0000000000400f79 <+73>:    callq  0x4014af <explode_bomb>
   0x0000000000400f7e <+78>:    add    $0x1,%ebx
   0x0000000000400f81 <+81>:    cmp    $0x5,%ebx
   0x0000000000400f84 <+84>:    jle    0x400f6d <phase_6+61>
   0x0000000000400f86 <+86>:    add    $0x4,%rbp
   0x0000000000400f8a <+90>:    jmp    0x400f50 <phase_6+32>
   0x0000000000400f8c <+92>:    lea    0x48(%rsp),%rcx
   0x0000000000400f91 <+97>:    mov    $0x7,%edx
   0x0000000000400f96 <+102>:   mov    %edx,%eax
   0x0000000000400f98 <+104>:   sub    (%r12),%eax
   0x0000000000400f9c <+108>:   mov    %eax,(%r12)
   0x0000000000400fa0 <+112>:   add    $0x4,%r12
   0x0000000000400fa4 <+116>:   cmp    %rcx,%r12
   0x0000000000400fa7 <+119>:   jne    0x400f96 <phase_6+102>
   0x0000000000400fa9 <+121>:   mov    $0x0,%ebx
   0x0000000000400fae <+126>:   lea    0x30(%rsp),%r8
   0x0000000000400fb3 <+131>:   mov    $0x1,%ebp
   0x0000000000400fb8 <+136>:   mov    $0x603370,%esi
   0x0000000000400fbd <+141>:   mov    %rsp,%rdi
   0x0000000000400fc0 <+144>:   jmp    0x400fdb <phase_6+171>
   0x0000000000400fc2 <+146>:   mov    0x8(%rdx),%rdx
   0x0000000000400fc6 <+150>:   add    $0x1,%eax
---Type <return> to continue, or q <return> to quit---
   0x0000000000400fc9 <+153>:   cmp    %ecx,%eax
   0x0000000000400fcb <+155>:   jne    0x400fc2 <phase_6+146>
   0x0000000000400fcd <+157>:   mov    %rdx,(%rdi,%rbx,2)
   0x0000000000400fd1 <+161>:   add    $0x4,%rbx
   0x0000000000400fd5 <+165>:   cmp    $0x18,%rbx
   0x0000000000400fd9 <+169>:   je     0x400feb <phase_6+187>
   0x0000000000400fdb <+171>:   mov    (%r8,%rbx,1),%ecx
   0x0000000000400fdf <+175>:   mov    %ebp,%eax
   0x0000000000400fe1 <+177>:   mov    %rsi,%rdx
   0x0000000000400fe4 <+180>:   cmp    $0x1,%ecx
   0x0000000000400fe7 <+183>:   jg     0x400fc2 <phase_6+146>
   0x0000000000400fe9 <+185>:   jmp    0x400fcd <phase_6+157>
   0x0000000000400feb <+187>:   mov    (%rsp),%rbx
   0x0000000000400fef <+191>:   mov    0x8(%rsp),%rax
   0x0000000000400ff4 <+196>:   mov    %rax,0x8(%rbx)
   0x0000000000400ff8 <+200>:   mov    0x10(%rsp),%rdx
   0x0000000000400ffd <+205>:   mov    %rdx,0x8(%rax)
   0x0000000000401001 <+209>:   mov    0x18(%rsp),%rax
   0x0000000000401006 <+214>:   mov    %rax,0x8(%rdx)
   0x000000000040100a <+218>:   mov    0x20(%rsp),%rdx
   0x000000000040100f <+223>:   mov    %rdx,0x8(%rax)
   0x0000000000401013 <+227>:   mov    0x28(%rsp),%rax
   0x0000000000401018 <+232>:   mov    %rax,0x8(%rdx)
---Type <return> to continue, or q <return> to quit---
   0x000000000040101c <+236>:   movq   $0x0,0x8(%rax)
   0x0000000000401024 <+244>:   mov    $0x0,%ebp
   0x0000000000401029 <+249>:   mov    0x8(%rbx),%rax
   0x000000000040102d <+253>:   mov    (%rbx),%edx
   0x000000000040102f <+255>:   cmp    (%rax),%edx
   0x0000000000401031 <+257>:   jge    0x401038 <phase_6+264>
   0x0000000000401033 <+259>:   callq  0x4014af <explode_bomb>
   0x0000000000401038 <+264>:   mov    0x8(%rbx),%rbx
   0x000000000040103c <+268>:   add    $0x1,%ebp
   0x000000000040103f <+271>:   cmp    $0x5,%ebp
   0x0000000000401042 <+274>:   jne    0x401029 <phase_6+249>
   0x0000000000401044 <+276>:   add    $0x58,%rsp
   0x0000000000401048 <+280>:   pop    %rbx
   0x0000000000401049 <+281>:   pop    %rbp
   0x000000000040104a <+282>:   pop    %r12
   0x000000000040104c <+284>:   pop    %r13
   0x000000000040104e <+286>:   retq
End of assembler dump.
